# java-maven-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: Calc.java  Launcher.java
src/main/resources/archetype-resources/src/main/java/hello/: HelloController.java  HelloData.java  HelloRepository.java
src/main/resources/archetype-resources/src/test/java/: CalcTest.java
src/main/resources/archetype-resources/src/test/java/hello/: HelloControllerIT.java  HelloRepositoryTest.java
